# Mutation-Testing-Framework

./: Build.md  HowTo.md  README.md  Report.md  Specifications.md  build.sh  pom.xml
Application/: pom.xml
Application/src/main/java/Application/: Calculator.java  Main.java
Application/src/test/java/Application/: CalculatorSecondTest.java  CalculatorTest.java
Framework/: build.sh  pom.xml
Framework/src/main/java/: ReportCreater.java
Framework/src/main/java/core/: MutantNotKilledException.java  Mutation.java  MutationTester.java  Selector.java  TestDriver.java
Framework/src/main/java/generator/: ReportCreater.java
Framework/src/main/java/mutation/: BinaryOperatorMutator.java  BinaryPlusOperatorMutation.java  CrashProcessor.java  ForAlteratedUpdate.java  ForWithoutInit.java  ForWithoutUpdate.java  IfTrue.java  MutantNotKilledException.java  MutationTester.java  PublicToProtected.java  RemoveElse.java
Framework/src/main/java/processors/: LogProcessor.java
Framework/src/main/java/selector/: BinaryPlus.java  OneByClass.java  OneByMethod.java  RandomSelector.java
Framework/src/main/java/transformation/: LogProcessor.java
Framework/src/main/resources/: pom.xml
Framework/src/test/java/core/: MutationTesterTest.java
Framework/src/test/java/processors/: CatchProcessorTest.java
Framework/src/test/java/transformation/: IFoo.java
Framework/src/test/resources/transformation/: Foo1.java  Foo2.java
src/main/java/: CatchProcessor.java  Main.java  Mutator.java  Selector.java
src/main/java/Analyse/: CatchProcessor.java
src/main/java/framework/: AppliedMutation.java  CodeEditor.java  CodeTester.java  MutationApplier.java
src/main/java/mutation/: BinaryOperatorMutator.java  MutationTester.java  TestDriver.java
src/main/java/processors/: CatchProcessor.java
src/test/java/: MainTest.java  MutationTest.java
src/test/java/Analyse/: CatchProcessorTest.java
src/test/java/mutation/: MutationTesterTest.java
src/test/java/processors/: CatchProcessorTest.java
src/test/resources/program1/src/main/: Calculator.java  Main.java
src/test/resources/program1/src/test/: CalculatorTest.java
src/test/resources/transformation/: Foo2.java
